<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H5D-No-5o1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Setting Controller-->
        <scene sceneID="5RX-5w-uKy">
            <objects>
                <viewController id="H5D-No-5o1" customClass="GameSettingController" customModule="CardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SnM-TY-aEw"/>
                        <viewControllerLayoutGuide type="bottom" id="dkr-8o-1Sl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSz-Ka-r9e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gho-D2-pia">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="SGw-23-FZ6"/>
                                    <constraint firstAttribute="width" secondItem="gho-D2-pia" secondAttribute="height" multiplier="103:36" id="jsv-Fs-DU0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="24"/>
                                <color key="textColor" red="0.42706266534391535" green="0.32570422935801102" blue="0.27079323939709093" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SGw-23-FZ6"/>
                                        <exclude reference="jsv-Fs-DU0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SGw-23-FZ6"/>
                                        <include reference="jsv-Fs-DU0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-QE-IfE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="H4I-gm-Rhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                <color key="textColor" red="0.42706266529999998" green="0.32570422939999999" blue="0.2707932394" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H4I-gm-Rhx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H4I-gm-Rhx"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELA-KI-XLG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.79708167990000001" green="0.75889349230000003" blue="0.70999322939999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ELA-KI-XLG" secondAttribute="height" multiplier="181:38" id="SDs-IZ-nFu"/>
                                    <constraint firstAttribute="height" constant="38" id="WdO-aC-Dxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="24"/>
                                <state key="normal" title="Ready to Play">
                                    <color key="titleColor" red="0.26046317819999998" green="0.18727949260000001" blue="0.1132443026" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SDs-IZ-nFu"/>
                                        <exclude reference="WdO-aC-Dxf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SDs-IZ-nFu"/>
                                        <include reference="WdO-aC-Dxf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="rOu-dJ-arH" kind="show" id="fqW-Nf-4Nu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Three!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59A-Ld-fUc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="LBS-5O-hus"/>
                                    <constraint firstAttribute="width" secondItem="59A-Ld-fUc" secondAttribute="height" multiplier="28:9" id="rM7-cm-cPE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="47"/>
                                <color key="textColor" red="0.60784313729999995" green="0.73333333329999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LBS-5O-hus"/>
                                        <exclude reference="rM7-cm-cPE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LBS-5O-hus"/>
                                        <include reference="rM7-cm-cPE"/>
                                    </mask>
                                </variation>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="qYY-Pn-84O">
                                <rect key="frame" x="-47" y="-14" width="94" height="29"/>
                                <color key="backgroundColor" red="0.42706266529999998" green="0.32570422939999999" blue="0.2707932394" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="UGG-bf-z1s">
                                        <variation key="widthClass=compact" constant="94"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UGG-bf-z1s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UGG-bf-z1s"/>
                                    </mask>
                                </variation>
                            </stepper>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="336" placeholderIntrinsicHeight="216" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-HU-mpO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <segue destination="q5p-BK-A1i" kind="embed" id="BLb-wM-B0s"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.96947297489999995" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="59A-Ld-fUc" secondAttribute="centerX" constant="-3" id="144-QZ-Jdv"/>
                            <constraint firstItem="gho-D2-pia" firstAttribute="height" secondItem="qYY-Pn-84O" secondAttribute="height" id="7T5-2F-gjV">
                                <variation key="widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="gho-D2-pia" firstAttribute="leading" secondItem="59A-Ld-fUc" secondAttribute="leading" id="8Md-Bb-zSq"/>
                            <constraint firstItem="gho-D2-pia" firstAttribute="top" secondItem="HWy-HU-mpO" secondAttribute="bottom" constant="8" id="FkZ-9Z-2f6"/>
                            <constraint firstItem="gho-D2-pia" firstAttribute="bottom" secondItem="qYY-Pn-84O" secondAttribute="bottom" constant="4" id="Kw5-Vr-3OA">
                                <variation key="widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="HWy-HU-mpO" firstAttribute="trailing" secondItem="59A-Ld-fUc" secondAttribute="trailing" id="RTL-aH-UOi"/>
                            <constraint firstItem="ELA-KI-XLG" firstAttribute="top" secondItem="gho-D2-pia" secondAttribute="bottom" constant="89" id="WO8-Xj-Jwb"/>
                            <constraint firstItem="dkr-8o-1Sl" firstAttribute="top" secondItem="ELA-KI-XLG" secondAttribute="bottom" constant="77" id="cTa-EF-ddp"/>
                            <constraint firstAttribute="centerX" secondItem="ELA-KI-XLG" secondAttribute="centerX" constant="7.5" id="dBf-Ku-67j"/>
                            <constraint firstItem="59A-Ld-fUc" firstAttribute="top" secondItem="SnM-TY-aEw" secondAttribute="bottom" id="dtP-IA-avf"/>
                            <constraint firstItem="BJ4-QE-IfE" firstAttribute="leading" secondItem="gho-D2-pia" secondAttribute="trailing" constant="8" id="hJM-YB-Z13"/>
                            <constraint firstItem="gho-D2-pia" firstAttribute="height" secondItem="BJ4-QE-IfE" secondAttribute="height" id="ii2-XF-eV0">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="HWy-HU-mpO" firstAttribute="leading" secondItem="59A-Ld-fUc" secondAttribute="leading" id="iqe-Qj-y7p"/>
                            <constraint firstItem="gho-D2-pia" firstAttribute="bottom" secondItem="BJ4-QE-IfE" secondAttribute="bottom" constant="1" id="wVO-G3-T9D"/>
                            <constraint firstItem="HWy-HU-mpO" firstAttribute="top" secondItem="59A-Ld-fUc" secondAttribute="bottom" constant="8" id="xFA-Qk-mbw"/>
                            <constraint firstItem="qYY-Pn-84O" firstAttribute="trailing" secondItem="59A-Ld-fUc" secondAttribute="trailing" id="yzc-VW-0Np"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gho-D2-pia"/>
                                <exclude reference="BJ4-QE-IfE"/>
                                <exclude reference="ELA-KI-XLG"/>
                                <exclude reference="59A-Ld-fUc"/>
                                <exclude reference="qYY-Pn-84O"/>
                                <exclude reference="HWy-HU-mpO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="144-QZ-Jdv"/>
                                <exclude reference="dtP-IA-avf"/>
                                <exclude reference="hJM-YB-Z13"/>
                                <exclude reference="cTa-EF-ddp"/>
                                <exclude reference="7T5-2F-gjV"/>
                                <exclude reference="8Md-Bb-zSq"/>
                                <exclude reference="FkZ-9Z-2f6"/>
                                <exclude reference="Kw5-Vr-3OA"/>
                                <exclude reference="ii2-XF-eV0"/>
                                <exclude reference="wVO-G3-T9D"/>
                                <exclude reference="WO8-Xj-Jwb"/>
                                <exclude reference="dBf-Ku-67j"/>
                                <exclude reference="yzc-VW-0Np"/>
                                <exclude reference="RTL-aH-UOi"/>
                                <exclude reference="iqe-Qj-y7p"/>
                                <exclude reference="xFA-Qk-mbw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gho-D2-pia"/>
                                <include reference="BJ4-QE-IfE"/>
                                <include reference="ELA-KI-XLG"/>
                                <include reference="59A-Ld-fUc"/>
                                <include reference="qYY-Pn-84O"/>
                                <include reference="HWy-HU-mpO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="144-QZ-Jdv"/>
                                <include reference="dtP-IA-avf"/>
                                <include reference="hJM-YB-Z13"/>
                                <include reference="cTa-EF-ddp"/>
                                <include reference="7T5-2F-gjV"/>
                                <include reference="8Md-Bb-zSq"/>
                                <include reference="FkZ-9Z-2f6"/>
                                <include reference="Kw5-Vr-3OA"/>
                                <include reference="ii2-XF-eV0"/>
                                <include reference="wVO-G3-T9D"/>
                                <include reference="WO8-Xj-Jwb"/>
                                <include reference="dBf-Ku-67j"/>
                                <include reference="yzc-VW-0Np"/>
                                <include reference="RTL-aH-UOi"/>
                                <include reference="iqe-Qj-y7p"/>
                                <include reference="xFA-Qk-mbw"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numPlayersLabel" destination="BJ4-QE-IfE" id="lhU-j3-6Qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rp-YX-EIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.5" y="90"/>
        </scene>
        <!--SetGameController-->
        <scene sceneID="4V2-So-ti6">
            <objects>
                <collectionViewController title="Set" id="rOu-dJ-arH" userLabel="SetGameController" customClass="SetGameController" customModule="CardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6r9-mS-7V6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.96947297489999995" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="Zqj-Yx-y0F">
                            <size key="itemSize" width="72" height="100"/>
                            <size key="headerReferenceSize" width="320" height="130"/>
                            <size key="footerReferenceSize" width="320" height="50"/>
                            <inset key="sectionInset" minX="8" minY="10" maxX="8" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card_cell" id="hjr-kr-O6t">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="game_header" id="XG1-eu-Ip1">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4W-43-oK8">
                                    <rect key="frame" x="8" y="22" width="72" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="XCx-9n-Sep"/>
                                        <constraint firstAttribute="width" secondItem="M4W-43-oK8" secondAttribute="height" multiplier="18:25" id="dvF-To-auz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="19"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="48" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Redeal">
                                        <color key="titleColor" red="0.42706266529999998" green="0.32570422939999999" blue="0.2707932394" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" red="0.42706266529999998" green="0.32570422939999999" blue="0.2707932394" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="startNewRound:" destination="rOu-dJ-arH" eventType="touchUpInside" id="6t2-F8-doY"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-fk-et9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Cdj-fk-et9" secondAttribute="height" multiplier="141:22" id="4VF-7b-jUn"/>
                                        <constraint firstAttribute="width" constant="282" id="rff-aT-lq3"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4VF-7b-jUn"/>
                                            <exclude reference="rff-aT-lq3"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="4VF-7b-jUn"/>
                                            <include reference="rff-aT-lq3"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gem-vk-m9a">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.79708167990000001" green="0.75889349230000003" blue="0.70999322939999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="103" id="FqQ-f7-qFz"/>
                                        <constraint firstAttribute="width" secondItem="gem-vk-m9a" secondAttribute="height" multiplier="103:30" id="aI2-iC-wGd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="16"/>
                                    <state key="normal" title="New Game">
                                        <color key="titleColor" red="0.42706266529999998" green="0.32570422939999999" blue="0.2707932394" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FqQ-f7-qFz"/>
                                            <exclude reference="aI2-iC-wGd"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="FqQ-f7-qFz"/>
                                            <include reference="aI2-iC-wGd"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.49019607840000001" green="0.6588235294" blue="0.51372549020000002" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="gem-vk-m9a" firstAttribute="trailing" secondItem="XG1-eu-Ip1" secondAttribute="trailingMargin" id="5GM-ml-5Gt"/>
                                <constraint firstItem="M4W-43-oK8" firstAttribute="leading" secondItem="XG1-eu-Ip1" secondAttribute="leadingMargin" id="NDd-K5-wXa"/>
                                <constraint firstItem="Cdj-fk-et9" firstAttribute="bottom" secondItem="M4W-43-oK8" secondAttribute="bottom" id="aog-vW-zHz"/>
                                <constraint firstItem="M4W-43-oK8" firstAttribute="bottom" secondItem="XG1-eu-Ip1" secondAttribute="bottomMargin" id="krK-ol-Fkv"/>
                                <constraint firstItem="Cdj-fk-et9" firstAttribute="trailing" secondItem="gem-vk-m9a" secondAttribute="trailing" id="okx-KE-uif"/>
                                <constraint firstItem="gem-vk-m9a" firstAttribute="top" secondItem="M4W-43-oK8" secondAttribute="top" constant="-14" id="urm-dH-g3w">
                                    <variation key="widthClass=compact" constant="0.0"/>
                                </constraint>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Cdj-fk-et9"/>
                                    <exclude reference="gem-vk-m9a"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="5GM-ml-5Gt"/>
                                    <exclude reference="urm-dH-g3w"/>
                                    <exclude reference="aog-vW-zHz"/>
                                    <exclude reference="okx-KE-uif"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Cdj-fk-et9"/>
                                    <include reference="gem-vk-m9a"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="5GM-ml-5Gt"/>
                                    <include reference="urm-dH-g3w"/>
                                    <include reference="aog-vW-zHz"/>
                                    <include reference="okx-KE-uif"/>
                                </mask>
                            </variation>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="game_status" id="hBO-S8-O9S">
                            <rect key="frame" x="0.0" y="250" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-ZY-hxt" customClass="SetGameStatusView" customModule="CardGames" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <color key="backgroundColor" red="0.79708167989417988" green="0.75889349234764281" blue="0.70999322936110598" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="uJu-yD-Enf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="FOE-ZY-hxt" secondAttribute="trailing" constant="-8" id="Vth-nb-HPL"/>
                                <constraint firstItem="FOE-ZY-hxt" firstAttribute="leading" secondItem="hBO-S8-O9S" secondAttribute="leadingMargin" constant="-8" id="jmH-AJ-WIC"/>
                                <constraint firstItem="FOE-ZY-hxt" firstAttribute="top" secondItem="hBO-S8-O9S" secondAttribute="topMargin" constant="-8" id="zsB-gq-lUd"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="2hR-Ha-jX1" id="Jix-dI-gIx"/>
                            <outlet property="delegate" destination="Icw-7o-DtZ" id="XaI-Wr-3gG"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Set" image="diamonds" id="mj4-D8-vRS"/>
                    <connections>
                        <outlet property="sgDataSource" destination="2hR-Ha-jX1" id="tjW-lE-F0a"/>
                        <outlet property="sgDelegate" destination="Icw-7o-DtZ" id="8S8-a7-fgy"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OB-yE-IrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2hR-Ha-jX1" customClass="SetGameDataSource" customModule="CardGames" customModuleProvider="target"/>
                <customObject id="Icw-7o-DtZ" customClass="SetGameDelegate" customModule="CardGames" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="378" y="135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uta-hq-GTh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="q5p-BK-A1i" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VA-Sq-ohy"/>
                        <viewControllerLayoutGuide type="bottom" id="S13-s8-j5e"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wZp-EB-one">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXE-7z-GBQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <string key="text">The Game:

The object of the game is to match as many "sets" of three cards as fast as possible. Three cards that make a set must follow all of these rules:
The shapes either all match, or are all different
The colors either all match, or are all different
The pattern or filling all match, or are all different

If any of these three criteria are not met, then it is not a valid set.

If you are playing with multiple people, there is no turn taking - anybody can try to pick out a set at any time. In this app, you can pick a button to push after selecting cards for your set so that the it will be counted toward your points.

This game is based on the original card game Set (1974), and this app is not associated with any company.</string>
                                <color key="textColor" red="0.26046317819999998" green="0.18727949260000001" blue="0.1132443026" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="1" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sXE-7z-GBQ" firstAttribute="top" secondItem="2VA-Sq-ohy" secondAttribute="bottom" constant="8" id="CVv-FQ-gKA"/>
                            <constraint firstItem="sXE-7z-GBQ" firstAttribute="leading" secondItem="wZp-EB-one" secondAttribute="leadingMargin" constant="9" id="KfK-Pr-d3W"/>
                            <constraint firstAttribute="centerX" secondItem="sXE-7z-GBQ" secondAttribute="centerX" id="Q3T-KM-akJ"/>
                            <constraint firstItem="S13-s8-j5e" firstAttribute="top" secondItem="sXE-7z-GBQ" secondAttribute="bottom" constant="20" id="c2K-6L-YVO">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="sXE-7z-GBQ" secondAttribute="trailing" constant="9" id="wiC-Na-Wqs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sXE-7z-GBQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="c2K-6L-YVO"/>
                                <exclude reference="CVv-FQ-gKA"/>
                                <exclude reference="KfK-Pr-d3W"/>
                                <exclude reference="Q3T-KM-akJ"/>
                                <exclude reference="wiC-Na-Wqs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sXE-7z-GBQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="c2K-6L-YVO"/>
                                <include reference="CVv-FQ-gKA"/>
                                <include reference="KfK-Pr-d3W"/>
                                <include reference="Q3T-KM-akJ"/>
                                <include reference="wiC-Na-Wqs"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="336" height="248"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOz-py-Y8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436.5" y="673"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamonds" width="29" height="29"/>
    </resources>
</document>
