<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="doC-lR-4Eg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="gyR-uv-sVd">
            <objects>
                <tabBarController id="doC-lR-4Eg" customClass="MainController" customModule="CardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AdS-di-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Tyb-cx-Hom"/>
                        <segue destination="I9X-cb-r4T" kind="relationship" relationship="viewControllers" id="Hu8-Tx-LdZ"/>
                        <segue destination="rOu-dJ-arH" kind="relationship" relationship="viewControllers" id="avh-AN-lkv"/>
                        <segue destination="hLr-oa-hKP" kind="relationship" relationship="viewControllers" id="XS5-rI-OQD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHe-dn-LDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-175"/>
        </scene>
        <!--Card Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Card Game" id="BYZ-38-t0r" customClass="CardFlipController" customModule="CardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="360" translatesAutoresizingMaskIntoConstraints="NO" id="M5g-Li-4MM">
                                <rect key="frame" x="40" y="104" width="240" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M5g-Li-4MM" secondAttribute="height" multiplier="2:3" id="mG4-e3-FK0"/>
                                    <constraint firstAttribute="width" constant="240" id="pIg-gd-2Mq"/>
                                </constraints>
                                <connections>
                                    <segue destination="nXa-fC-ccS" kind="embed" id="Y39-2R-iMj"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip-the-Card" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-gj-M9y">
                                <rect key="frame" x="50" y="51" width="221" height="40"/>
                                <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="36"/>
                                <color key="textColor" red="0.64792129269999998" green="0.75111607140000003" blue="0.65828785040000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="50" restorationIdentifier="discardsLabel" text="   Discards: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htl-jd-ATm">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.41176470590000003" blue="0.37254901959999998" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="thV-WK-p4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.067340061069999999" green="0.25241810079999999" blue="0.1519812495" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.96947297489999995" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="M5g-Li-4MM" secondAttribute="centerX" id="0t7-zD-hfk"/>
                            <constraint firstAttribute="centerY" secondItem="M5g-Li-4MM" secondAttribute="centerY" id="4sG-eB-p78"/>
                            <constraint firstAttribute="centerX" secondItem="PeB-gj-M9y" secondAttribute="centerX" constant="-0.5" id="67C-u9-Jnn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Htl-jd-ATm" secondAttribute="bottom" id="6io-Ab-uZh"/>
                            <constraint firstAttribute="centerX" secondItem="Htl-jd-ATm" secondAttribute="centerX" id="VwX-gP-Ndl"/>
                            <constraint firstItem="Htl-jd-ATm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aVj-je-Y4z"/>
                            <constraint firstItem="PeB-gj-M9y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="fZ5-Mj-IS5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Flipper" image="hearts" id="gTx-NY-QrS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="discardsLabel" destination="Htl-jd-ATm" id="FX7-R7-KC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="789"/>
        </scene>
        <!--Set-->
        <scene sceneID="4V2-So-ti6">
            <objects>
                <collectionViewController title="Set" id="rOu-dJ-arH" customClass="SetGameController" customModule="CardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6r9-mS-7V6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.96947297489999995" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="Zqj-Yx-y0F">
                            <size key="itemSize" width="72" height="100"/>
                            <size key="headerReferenceSize" width="320" height="130"/>
                            <size key="footerReferenceSize" width="320" height="50"/>
                            <inset key="sectionInset" minX="8" minY="10" maxX="8" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card_cell" id="hjr-kr-O6t">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="game_header" id="XG1-eu-Ip1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4W-43-oK8">
                                    <rect key="frame" x="8" y="22" width="72" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="XCx-9n-Sep"/>
                                        <constraint firstAttribute="width" secondItem="M4W-43-oK8" secondAttribute="height" multiplier="18:25" id="dvF-To-auz"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedDeckButton:" destination="I9X-cb-r4T" eventType="touchUpInside" id="wSv-m0-hcs"/>
                                        <action selector="startNewRound:" destination="rOu-dJ-arH" eventType="touchUpInside" id="6t2-F8-doY"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV7-dP-P8T">
                                    <rect key="frame" x="178" y="22" width="134" height="40"/>
                                    <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="36"/>
                                    <color key="textColor" red="0.64792129269999998" green="0.75111607140000003" blue="0.65828785040000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEa-ms-hzm">
                                    <rect key="frame" x="146" y="101" width="166" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="iEN-iR-BO8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEd-SX-2IW">
                                    <rect key="frame" x="88" y="101" width="50" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="79s-um-odq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.49019607840000001" green="0.6588235294" blue="0.51372549020000002" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="UV7-dP-P8T" firstAttribute="leading" secondItem="M4W-43-oK8" secondAttribute="trailing" constant="98" id="5xz-8V-H0b"/>
                                <constraint firstItem="pEd-SX-2IW" firstAttribute="top" secondItem="UV7-dP-P8T" secondAttribute="bottom" constant="39" id="Dk4-a8-lcc"/>
                                <constraint firstItem="M4W-43-oK8" firstAttribute="leading" secondItem="XG1-eu-Ip1" secondAttribute="leadingMargin" id="NDd-K5-wXa"/>
                                <constraint firstItem="pEd-SX-2IW" firstAttribute="bottom" secondItem="M4W-43-oK8" secondAttribute="bottom" id="WHs-vg-XIn"/>
                                <constraint firstAttribute="trailing" secondItem="pEd-SX-2IW" secondAttribute="trailing" constant="182" id="ZIk-I3-paH"/>
                                <constraint firstItem="uEa-ms-hzm" firstAttribute="leading" secondItem="pEd-SX-2IW" secondAttribute="trailing" constant="8" id="bIF-fa-uGf"/>
                                <constraint firstItem="pEd-SX-2IW" firstAttribute="baseline" secondItem="uEa-ms-hzm" secondAttribute="baseline" id="hJt-XJ-b0O"/>
                                <constraint firstItem="UV7-dP-P8T" firstAttribute="trailing" secondItem="uEa-ms-hzm" secondAttribute="trailing" id="hUv-NC-3gt"/>
                                <constraint firstItem="pEd-SX-2IW" firstAttribute="firstBaseline" secondItem="uEa-ms-hzm" secondAttribute="firstBaseline" id="kGI-U0-tZN"/>
                                <constraint firstItem="M4W-43-oK8" firstAttribute="bottom" secondItem="XG1-eu-Ip1" secondAttribute="bottomMargin" id="krK-ol-Fkv"/>
                            </constraints>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="game_status" id="hBO-S8-O9S">
                            <rect key="frame" x="0.0" y="250" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-ZY-hxt" customClass="SetGameStatusView" customModule="CardGames" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <color key="backgroundColor" red="0.79708167989417988" green="0.75889349234764281" blue="0.70999322936110598" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="uJu-yD-Enf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="FOE-ZY-hxt" secondAttribute="trailing" constant="-8" id="Vth-nb-HPL"/>
                                <constraint firstItem="FOE-ZY-hxt" firstAttribute="leading" secondItem="hBO-S8-O9S" secondAttribute="leadingMargin" constant="-8" id="jmH-AJ-WIC"/>
                                <constraint firstItem="FOE-ZY-hxt" firstAttribute="top" secondItem="hBO-S8-O9S" secondAttribute="topMargin" constant="-8" id="zsB-gq-lUd"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="2hR-Ha-jX1" id="Jix-dI-gIx"/>
                            <outlet property="delegate" destination="Icw-7o-DtZ" id="XaI-Wr-3gG"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Set" image="diamonds" id="mj4-D8-vRS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OB-yE-IrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2hR-Ha-jX1" customClass="SetGameDataSource" customModule="CardGames" customModuleProvider="target"/>
                <customObject id="Icw-7o-DtZ" customClass="SetGameDelegate" customModule="CardGames" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="883" y="163"/>
        </scene>
        <!--HistoryViewController-->
        <scene sceneID="g3J-7t-ISO">
            <objects>
                <tableViewController title="HistoryViewController" id="hLr-oa-hKP" customClass="HistoryViewController" customModule="CardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cQB-iw-69O">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="section_header" id="nat-3M-SKm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nat-3M-SKm" id="Gqf-d4-hGc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFP-oA-wVb">
                                            <rect key="frame" x="8" y="8" width="304" height="28"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UFP-oA-wVb" firstAttribute="leading" secondItem="Gqf-d4-hGc" secondAttribute="leadingMargin" id="44V-Ik-WY3"/>
                                        <constraint firstItem="UFP-oA-wVb" firstAttribute="bottom" secondItem="Gqf-d4-hGc" secondAttribute="bottomMargin" id="9iW-AU-X1x"/>
                                        <constraint firstItem="UFP-oA-wVb" firstAttribute="trailing" secondItem="Gqf-d4-hGc" secondAttribute="trailingMargin" id="eml-Dx-FV8"/>
                                        <constraint firstItem="UFP-oA-wVb" firstAttribute="top" secondItem="Gqf-d4-hGc" secondAttribute="topMargin" id="wqr-PP-QAc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="status_row" id="wbb-Dx-wNS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wbb-Dx-wNS" id="UL7-u2-0aE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjI-fu-bdz">
                                            <rect key="frame" x="8" y="8" width="304" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MjI-fu-bdz" firstAttribute="bottom" secondItem="UL7-u2-0aE" secondAttribute="bottomMargin" id="7iE-Az-cro"/>
                                        <constraint firstItem="MjI-fu-bdz" firstAttribute="leading" secondItem="UL7-u2-0aE" secondAttribute="leadingMargin" id="kkQ-dY-u9a"/>
                                        <constraint firstItem="MjI-fu-bdz" firstAttribute="top" secondItem="UL7-u2-0aE" secondAttribute="topMargin" id="tNs-IL-mCH"/>
                                        <constraint firstItem="MjI-fu-bdz" firstAttribute="trailing" secondItem="UL7-u2-0aE" secondAttribute="trailingMargin" id="xNf-dq-UZD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hLr-oa-hKP" id="kNL-rX-IcJ"/>
                            <outlet property="delegate" destination="hLr-oa-hKP" id="wJu-Ez-sr8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="royal" id="2Ly-nt-6nL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a97-M5-fSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="-175"/>
        </scene>
        <!--MemoryGameController-->
        <scene sceneID="jsd-L8-jqu">
            <objects>
                <collectionViewController title="MemoryGameController" id="I9X-cb-r4T" customClass="MemoryGameController" customModule="CardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="568" indicatorStyle="white" dataMode="prototypes" id="ORX-ms-dHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.9694729749417248" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="0.0" id="rMa-m8-GXs">
                            <size key="itemSize" width="72" height="100"/>
                            <size key="headerReferenceSize" width="320" height="130"/>
                            <size key="footerReferenceSize" width="320" height="50"/>
                            <inset key="sectionInset" minX="8" minY="10" maxX="8" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="72" placeholderIntrinsicHeight="100" reuseIdentifier="card_cell" id="HZt-cp-jzH">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="72" height="100"/>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-6" contentMode="scaleAspectFit" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="115" reuseIdentifier="game_header" id="VBp-Zo-hM2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC3-Ba-7CU">
                                    <rect key="frame" x="8" y="22" width="72" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="5a2-3I-9gk"/>
                                        <constraint firstAttribute="width" secondItem="dC3-Ba-7CU" secondAttribute="height" multiplier="18:25" id="ECp-9d-od8"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="startNewRound:" destination="I9X-cb-r4T" eventType="touchUpInside" id="Mce-RT-kpH"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQS-uY-KLh">
                                    <rect key="frame" x="302" y="101" width="10" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxL-Lb-lYj">
                                    <rect key="frame" x="249" y="101" width="50" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-08-rTJ">
                                    <rect key="frame" x="178" y="22" width="134" height="40"/>
                                    <fontDescription key="fontDescription" name="Palatino-BoldItalic" family="Palatino" pointSize="36"/>
                                    <color key="textColor" red="0.64792129269955179" green="0.7511160714285714" blue="0.65828785041276761" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.49019607843137253" green="0.6588235294117647" blue="0.51372549019607838" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="nQS-uY-KLh" firstAttribute="bottom" secondItem="VBp-Zo-hM2" secondAttribute="bottomMargin" id="4W2-JA-UFr"/>
                                <constraint firstItem="UOY-08-rTJ" firstAttribute="top" secondItem="VBp-Zo-hM2" secondAttribute="topMargin" constant="14" id="CRV-Hy-dGZ"/>
                                <constraint firstItem="nQS-uY-KLh" firstAttribute="trailing" secondItem="VBp-Zo-hM2" secondAttribute="trailingMargin" id="IXM-xW-lmf"/>
                                <constraint firstItem="UOY-08-rTJ" firstAttribute="trailing" secondItem="VBp-Zo-hM2" secondAttribute="trailingMargin" id="bTf-Z4-RlS"/>
                                <constraint firstItem="dC3-Ba-7CU" firstAttribute="top" secondItem="VBp-Zo-hM2" secondAttribute="topMargin" constant="14" id="cSo-mR-UQE"/>
                                <constraint firstItem="dC3-Ba-7CU" firstAttribute="leading" secondItem="VBp-Zo-hM2" secondAttribute="leadingMargin" id="hDr-Z1-aCD"/>
                                <constraint firstItem="nQS-uY-KLh" firstAttribute="leading" secondItem="LxL-Lb-lYj" secondAttribute="trailing" constant="3" id="ii1-Ei-IIh"/>
                                <constraint firstItem="LxL-Lb-lYj" firstAttribute="bottom" secondItem="VBp-Zo-hM2" secondAttribute="bottomMargin" id="wi0-9O-oCr"/>
                            </constraints>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="6" contentMode="center" reuseIdentifier="game_footer" id="eZL-9H-GzA">
                            <rect key="frame" x="0.0" y="250" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="50" text="Game Start!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6F-7G-2mq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.41176470590000003" blue="0.37254901959999998" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="cfI-cG-CaA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.067340061068534851" green="0.25241810083389282" blue="0.15198124945163727" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.96947297489999995" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="j6F-7G-2mq" secondAttribute="centerX" id="694-Ka-t7E"/>
                                <constraint firstItem="j6F-7G-2mq" firstAttribute="top" secondItem="eZL-9H-GzA" secondAttribute="top" id="AWs-FU-wXt"/>
                                <constraint firstAttribute="trailingMargin" secondItem="j6F-7G-2mq" secondAttribute="trailing" constant="-8" id="fAD-3y-AfW"/>
                                <constraint firstItem="j6F-7G-2mq" firstAttribute="leading" secondItem="eZL-9H-GzA" secondAttribute="leadingMargin" constant="-8" id="xpq-ZE-cLd"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="76O-L0-CGy" id="0zu-vQ-cvk"/>
                            <outlet property="delegate" destination="L4i-wz-QG2" id="FcU-3t-nwX"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Memory" image="spades" id="9oK-cR-b9o"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3V9-MV-IpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="76O-L0-CGy" customClass="MemoryGameDataSource" customModule="CardGames" customModuleProvider="target"/>
                <customObject id="L4i-wz-QG2" customClass="MemoryGameDelegate" customModule="CardGames" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="883" y="-483"/>
        </scene>
        <!--CardViewController-->
        <scene sceneID="OHU-gX-ssr">
            <objects>
                <viewController title="CardViewController" automaticallyAdjustsScrollViewInsets="NO" id="nXa-fC-ccS" customClass="CardViewController" customModule="CardGames" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iii-Fs-Sj9"/>
                        <viewControllerLayoutGuide type="bottom" id="NFG-bW-nfX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="360" restorationIdentifier="cardView" id="jBI-4Q-CVE">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HT-xH-HHD">
                                <rect key="frame" x="16" y="20" width="208" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="urk-7u-jnQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdF-ve-ljG">
                                <rect key="frame" x="16" y="308" width="208" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="bgj-UI-hlg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCp-Gb-iw3">
                                <rect key="frame" x="16" y="158" width="208" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="b3b-zW-e6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_back" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-9c-qGM">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="360"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NCp-Gb-iw3" secondAttribute="centerX" constant="-0.5" id="82V-ra-4GF"/>
                            <constraint firstAttribute="centerX" secondItem="8HT-xH-HHD" secondAttribute="centerX" id="Ehd-uA-LKN"/>
                            <constraint firstItem="NFG-bW-nfX" firstAttribute="top" secondItem="UdF-ve-ljG" secondAttribute="bottom" constant="20" id="M8R-Bk-6cC"/>
                            <constraint firstAttribute="centerX" secondItem="UdF-ve-ljG" secondAttribute="centerX" id="ckP-JC-SN4"/>
                            <constraint firstItem="8HT-xH-HHD" firstAttribute="top" secondItem="iii-Fs-Sj9" secondAttribute="bottom" constant="20" id="kPM-se-ZrE"/>
                            <constraint firstAttribute="centerY" secondItem="NCp-Gb-iw3" secondAttribute="centerY" constant="0.5" id="o00-Gg-YjZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nQd-9c-qGM"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OhB-xr-xJ5" appends="YES" id="C7I-rM-SMB"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cardLabelBottom" destination="UdF-ve-ljG" id="rZk-nF-wVm"/>
                        <outlet property="cardLabelCenter" destination="NCp-Gb-iw3" id="4Gs-Y3-RHa"/>
                        <outlet property="cardLabelTop" destination="8HT-xH-HHD" id="VGv-2i-YHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt2-gs-DOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OhB-xr-xJ5">
                    <connections>
                        <action selector="tapCardAction:" destination="nXa-fC-ccS" id="qCR-5X-KBD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="843" y="789"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_back" width="400" height="200"/>
        <image name="diamonds" width="29" height="29"/>
        <image name="hearts" width="29" height="29"/>
        <image name="royal" width="29" height="29"/>
        <image name="spades" width="29" height="29"/>
    </resources>
</document>
